# am-cvnfm-performance

./: .gitignore  README.md  pom.xml
src/test/conf/: log4j2.xml
src/test/jmeter/configuration/: global.properties
src/test/jmeter/plans/1000-cnfs/: 1000-cnfs.jmx  README.md  user.properties
src/test/jmeter/plans/endurance/: README.md  endurance.jmx  user.properties
src/test/jmeter/plans/endurance/clusterConfigs/: cism.config
src/test/jmeter/plans/smbb/: README.md  smbb.jmx  user.properties
